# google-oauth-demo

./: .bash_history  .gitignore  README.md
.ssh/: id_ed25519  id_ed25519.pub
google-oauth/: pom.xml
google-oauth/src/main/java/com/hporg/demo/: ApplicationLauncher.java
google-oauth/src/main/java/com/hporg/demo/constants/: Constants.java
google-oauth/src/main/java/com/hporg/demo/email/: EmailClient.java
google-oauth/src/main/java/com/hporg/demo/model/: SupportedGoogleAPIs.java
google-oauth/src/main/java/com/hporg/demo/rest/: GoogleOAuthDemoMainController.java
google-oauth/src/main/java/com/hporg/demo/rest/resource/: GoogleAPIActionResponse.java  OAuthScope.java  SupportedGoogleAPIs.java
google-oauth/src/main/java/com/hporg/demo/rest/service/: GoogleOAuthDemoRestEmailOperatorService.java  GoogleOAuthDemoRestResourceService.java  SupportedGoogleAPIsResource.java
google-oauth/src/main/java/com/hporg/demo/rest/service/impl/: GoogleAPIOperationResponseRestResource.java  SupportedGoogleAPIsResource.java
google-oauth/src/main/java/com/hporg/demo/serviceprovider/: AbstractServiceProvider.java  ServiceProviderRequest.java  ServiceProviderRequestExecutor.java
google-oauth/src/main/java/com/hporg/demo/serviceprovider/api/: AbstractServiceProviderAPI.java  IServiceProviderAPIFactory.java
google-oauth/src/main/java/com/hporg/demo/serviceprovider/api/client/: IServiceProviderAPIClient.java  IServiceProviderAPIClientFactory.java
google-oauth/src/main/java/com/hporg/demo/serviceprovider/api/client/impl/: GmailAPIClient.java  ServiceProviderAPIClientFactoryImpl.java
google-oauth/src/main/java/com/hporg/demo/serviceprovider/api/impl/: GmailServiceProviderAPI.java  ServiceProviderAPIFactoryImpl.java
google-oauth/src/main/java/com/hporg/demo/serviceprovider/impl/: GoogleServiceProvider.java
google-oauth/src/main/java/com/hporg/demo/serviceprovider/oauth/: AbstractServiceProviderOAuthManager.java
google-oauth/src/main/java/com/hporg/demo/serviceprovider/oauth/impl/: GmailOAuthManagerImpl.java
google-oauth/src/main/java/com/hporg/demo/utils/: EServiceProviderAPIs.java  EServiceProviders.java  GoogleOAuthDemoUtil.java
google-oauth/src/main/java/com/hporg/demo/utils/annotation/: Retryable.java  RetryableAspect.java
google-oauth/src/main/resources/: application.properties
google-oauth/src/main/resources/rest/resources/: supportedGoogleAPIs.json
google-oauth/src/test/java/com/hporg/demo/: AppTest.java  ApplicationLauncherTest.java
google-oauth/src/test/java/com/hporg/demo/rest/service/: GoogleOAuthDemoRestResourceServiceTest.java
