debug=true
server.port=8080
logging.config=classpath:logger-config.xml
logging.file.name=C:\\Users\\hrpurohi\\Azure Project\\Demo workspace\\logs\\GoogleOAuthDemoApp.log
google.oauth.approach=END_CLIENT_INTERACTIVE