digraph "com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" { 
	"com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.17.1:compile" ; 
	"com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" -> "org.springframework:spring-core:jar:5.3.15:compile" ; 
	"com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" -> "org.springframework:spring-web:jar:5.3.15:compile" ; 
	"com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot:jar:2.6.2:compile" ; 
	"com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.6.2:compile" ; 
	"com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.6.2:compile" ; 
	"com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile" ; 
	"com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.logging.log4j:log4j-core:jar:2.17.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.1:compile" ; 
	"org.springframework:spring-core:jar:5.3.15:compile" -> "org.springframework:spring-jcl:jar:5.3.15:compile" ; 
	"org.springframework:spring-web:jar:5.3.15:compile" -> "org.springframework:spring-beans:jar:5.3.15:compile" ; 
	"org.springframework.boot:spring-boot:jar:2.6.2:compile" -> "org.springframework:spring-context:jar:5.3.14:compile" ; 
	"org.springframework:spring-context:jar:5.3.14:compile" -> "org.springframework:spring-aop:jar:5.3.14:compile" ; 
	"org.springframework:spring-context:jar:5.3.14:compile" -> "org.springframework:spring-expression:jar:5.3.14:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.2:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.6.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.2:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.6.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.2:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.2:compile" -> "org.springframework:spring-webmvc:jar:5.3.14:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.2:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.2:compile" -> "org.yaml:snakeyaml:jar:1.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.2:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.2:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.56:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.56:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.2:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.56:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.springframework.boot:spring-boot-test:jar:2.6.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "com.jayway.jsonpath:json-path:jar:2.6.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.assertj:assertj-core:jar:3.21.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.mockito:mockito-core:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.mockito:mockito-junit-jupiter:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.springframework:spring-test:jar:5.3.14:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.2:test" -> "org.xmlunit:xmlunit-core:jar:2.8.4:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.6.0:test" -> "net.minidev:json-smart:jar:2.4.7:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.6.0:test" -> "org.slf4j:slf4j-api:jar:1.7.30:test" ; 
	"net.minidev:json-smart:jar:2.4.7:test" -> "net.minidev:accessors-smart:jar:2.4.7:test" ; 
	"net.minidev:accessors-smart:jar:2.4.7:test" -> "org.ow2.asm:asm:jar:9.1:test" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.2:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.2:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test" -> "org.apiguardian:apiguardian-api:jar:1.1.2:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.2:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy:jar:1.11.19:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.19:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
 } 