digraph "com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" { 
	"com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" -> "org.apache.logging.log4j:log4j-core:jar:2.17.1:compile" ; 
	"com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" -> "org.springframework:spring-core:jar:5.3.15:compile" ; 
	"com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" -> "org.springframework:spring-web:jar:5.3.15:compile" ; 
	"com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" -> "org.springframework:spring-test:jar:5.3.15:test" ; 
	"com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot:jar:2.6.2:compile" ; 
	"com.hporg.demo:google-oauth:jar:1.0-SNAPSHOT" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.6.2:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.apache.logging.log4j:log4j-core:jar:2.17.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.1:compile" ; 
	"org.springframework:spring-core:jar:5.3.15:compile" -> "org.springframework:spring-jcl:jar:5.3.15:compile" ; 
	"org.springframework:spring-web:jar:5.3.15:compile" -> "org.springframework:spring-beans:jar:5.3.15:compile" ; 
	"org.springframework.boot:spring-boot:jar:2.6.2:compile" -> "org.springframework:spring-context:jar:5.3.14:compile" ; 
	"org.springframework:spring-context:jar:5.3.14:compile" -> "org.springframework:spring-aop:jar:5.3.14:compile" ; 
	"org.springframework:spring-context:jar:5.3.14:compile" -> "org.springframework:spring-expression:jar:5.3.14:compile" ; 
 } 